[shared]
db_uri = sqlite:////home/tarek/repos/canvasindexer/canvasindexer/index.db
[crawler]
as_sources = http://localhost/JSONkeeper/as/collection.json
# [webapi]
# curation_upload_url = http://localhost/JSONkeeper/api
